spring.datasource.url=jdbc:mysql://localhost:3306/db_Istichara?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
stripe.apikey =sk_test_51OyypLAfJRZNY57iG5692KP0pf71AvYcyQRjEOzJCQTbkwyFPop01V3DPbBdTzz4JGVzUHgu7kRIUsUhiOIzClNa007kAcWtMi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinmoujahid46@gmail.com
spring.mail.password=tioa dahv pcdq zhcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true